<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        @font-face {
            font-family: 'source-sans';
            font-style: normal;
            font-weight: 400;
            src: url(fonts/SourceSansPro-Regular.ttf);
            -fs-font-subset: complete-font;
        }

        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'source-sans';
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: 'source-sans';
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                            <p><b>SMIL:)</b></p>
<!--                            <img src="logo.png" style="width:100%; max-width:300px;">-->
                        </td>

                        <td>
                            Faktura nr: 123/2019<br>
                            Utworzono: 1 Lipiec 2019<br>
                            Data zapłaty: 30 sierpień 2019
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            Sparksuite, Inc.<br>
                            12-345 Lublin<br>
                            ul. Słoneczna 54<br>
                            tel. 666-222-333
                        </td>

                        <td>
                            Nowaczek Jan<br>
                            99-000 Warszawa<br>
                            Lśniąca 5<br>
                            jan.nowaczek@example.com
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="heading">
            <td>
                Nazwa towaru
            </td>

            <td>
                Cena
            </td>
        </tr>

        <tr class="item">
            <td>
                Taczka
            </td>

            <td>
                300.00 PLN
            </td>
        </tr>

        <tr class="item">
            <td>
                Kosiarka
            </td>

            <td>
                1275.00 PLN
            </td>
        </tr>

        <tr class="item last">
            <td>
                Olej do kosiarek
            </td>

            <td>
                30.00 PLN
            </td>
        </tr>

        <tr class="total">
            <td></td>

            <td>
                Suma: 1605.00 PLN
            </td>
        </tr>

        <tr class="heading">
            <td>
                Metoda zapłaty
            </td>

            <td>
                Gotówka
            </td>
        </tr>

        <tr class="details">
            <td>
                Data zapłaty:
            </td>

            <td>
                21.08.2019
            </td>
        </tr>
    </table>
</div>
</body>
</html>
